#jdbc
jdbc.url=jdbc:mysql://112.74.203.130:3306/iHelin
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=ihelin
jdbc.password=246260
jdbc.filters=stat
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
#redis
redis.host=112.74.203.130
redis.port=6379
redis.pass=246260
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.database=1
#jms
jms.brokerURL=tcp://112.74.203.130:61616
#mail_tpl_path
mail.tpl=tpl
mail.server=smtp.126.com
mail.port=25
mail.user=ihelin@126.com
mail.password=13635567652hl
mail.fromAddress=ihelin@126.com
mail.fromName=Ian He
#system
domainUrl=https://www.ianhe.me
systemName=Ian He
#\u4E03\u725B
qiniu.access.key=XRWyYeG0mx7jS_DRCj08bOHDweU44WeyjlbZxPFC
qiniu.secret.key=oD7T8X-h_vJaywxy8llLR4jKKE7BKwpIW3whlQoF

